{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Genexis",
    "icon": [
      "icons/icon.png",
      "icons/icon.rgba",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false
  },
  "productName": "Genexis",
  "version": "2.6.4",
  "identifier": "com.genexis.gui",
  "plugins": {
    "shell": {
      "open": "^.+"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Genexis",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
